# travel_community

./: README.md
travel_community/: .gitignore  build.gradle  settings.gradle
travel_community/src/main/java/com/boot/commu/: TravelCommunityApplication.java
travel_community/src/main/java/com/boot/commu/config/: WebConfig.java
travel_community/src/main/java/com/boot/commu/controller/: PostsController.java  UserController.java
travel_community/src/main/java/com/boot/commu/mapper/: CommentsMapper.java  HashtagsMapper.java  NoticesMapper.java  (+2 more)
travel_community/src/main/resources/: application.properties
travel_community/src/main/resources/mybatis/: mybatis-config.xml
travel_community/src/main/resources/mybatis/mapper/: CommentsMapper.xml  HashtagsMapper.xml  PostsMapper.xml  notices.xml  parking.xml  posts.xml  user.xml
travel_community/src/main/webapp/WEB-INF/include/: header.jsp
travel_community/src/main/webapp/WEB-INF/views/: main.jsp  test.jsp
travel_community/src/main/webapp/WEB-INF/views/notices/: notices_content.jsp  notices_list.jsp  notices_modify.jsp  notices_search_content.jsp  notices_search_list.jsp  notices_write.jsp
travel_community/src/main/webapp/WEB-INF/views/posts/: post_detail.jsp  post_hotPosts.jsp  post_modify.jsp  post_write.jsp  posts_list.jsp  posts_notices_content.jsp  posts_search.jsp  posts_search_content.jsp
travel_community/src/main/webapp/WEB-INF/views/user/: user_findAccount.jsp  user_findId.jsp  user_findId_res.jsp  user_findPwd.jsp  user_findPwd_res.jsp  user_login.jsp  user_mycomments.jsp  user_mypage.jsp  user_myposts.jsp  user_myprofile.jsp  user_signin.jsp
travel_community/src/test/java/com/boot/commu/: TravelCommunityApplicationTests.java
(+16 files in other folders)
